In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
evreg_state = pd.read_excel('10962-ev-registration-counts-by-state_6-11-21.xlsx', 
                            header=(2), usecols=['State', 'Registration Count'])

evreg_state.head()

        State  Registration Count
0     Alabama                2890
1      Alaska                 940
2     Arizona               28770
3    Arkansas                1330
4  California              425300

In [3]:
state_pop = pd.read_excel('ACSDP1Y2019.DP05-2021-12-05T182017.xlsx', 'Data')
# remove 
state_pop = state_pop.head(5)

,Unnamed: 0,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Puerto Rico
0,Label,Estimate,Estimate,Estimate,Estimate,Estimate,Estimate,Estimate,Estimate,Estimate,...,Estimate,Estimate,Estimate,Estimate,Estimate,Estimate,Estimate,Estimate,Estimate,Estimate
1,SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total population,"4,903,185","731,545","7,278,717","3,017,804","39,512,223","5,758,736","3,565,287","973,764","705,749",...,"6,829,174","28,995,881","3,205,958","623,989","8,535,519","7,614,893","1,792,147","5,822,434","578,759","3,193,694"
3,Male,"2,369,611","380,433","3,620,935","1,474,705","19,640,794","2,904,955","1,743,777","470,288","334,355",...,"3,329,115","14,385,762","1,610,671","309,164","4,201,799","3,807,572","885,861","2,892,804","296,005","1,515,994"
4,Female,"2,533,574","351,112","3,657,782","1,543,099","19,871,429","2,853,781","1,821,510","503,476","371,394",...,"3,500,059","14,610,119","1,595,287","314,825","4,333,720","3,807,321","906,286","2,929,630","282,754","1,677,700"

In [ ]:
state_pop = state_pop.T
state_pop.head()

In [ ]:
new_header = state_pop.iloc[0]
state_pop = state_pop[1:]
state_pop.columns = new_header

In [ ]:
state_pop.head()

In [ ]:
state_pop['Total population']