In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
evreg_state = pd.read_excel('10962-ev-registration-counts-by-state_6-11-21.xlsx', 
                            header=(2), usecols=['State', 'Registration Count'])

evreg_state.head()

        State  Registration Count
0     Alabama                2890
1      Alaska                 940
2     Arizona               28770
3    Arkansas                1330
4  California              425300

In [3]:
state_pop = pd.read_excel('ACSDP1Y2019.DP05-2021-12-05T182017.xlsx', 'Data')
# remove repeat instances of Total population LI by taking only top 5 rows
state_pop = state_pop.head(5)

In [4]:
state_pop = state_pop.T
state_pop.head()

                   0            1                 2          3          4
Unnamed: 0     Label  SEX AND AGE  Total population       Male     Female
Alabama     Estimate          NaN         4,903,185  2,369,611  2,533,574
Alaska      Estimate          NaN           731,545    380,433    351,112
Arizona     Estimate          NaN         7,278,717  3,620,935  3,657,782
Arkansas    Estimate          NaN         3,017,804  1,474,705  1,543,099

In [5]:
new_header = state_pop.iloc[0] # take first row to be new header
state_pop = state_pop[1:] # new data minus first row (new header)
state_pop.columns = new_header

In [6]:
state_pop.head()

Unnamed: 0     Label SEX AND AGE Total population        Male      Female
Alabama     Estimate         NaN        4,903,185   2,369,611   2,533,574
Alaska      Estimate         NaN          731,545     380,433     351,112
Arizona     Estimate         NaN        7,278,717   3,620,935   3,657,782
Arkansas    Estimate         NaN        3,017,804   1,474,705   1,543,099
California  Estimate         NaN       39,512,223  19,640,794  19,871,429

In [10]:
state_pop.drop(['Label', 'SEX AND AGE', 'Male', 'Female'], axis=1)
state_pop.head(1)

Unnamed: 0     Label SEX AND AGE Total population       Male     Female
Alabama     Estimate         NaN        4,903,185  2,369,611  2,533,574

In [22]:
state_coord = pd.read_csv('state_coordinates.txt', sep='\t', usecols=['name', 'latitude', 'longitude'])
state_coord.rename(columns={"latitade": "Latitude", "longitude": "Longitude", "name": "State"}, inplace=True)
state_coord.head()

    latitude   Longitude       State
0  63.588753 -154.493062      Alaska
1  32.318231  -86.902298     Alabama
2  35.201050  -91.831833    Arkansas
3  34.048928 -111.093731     Arizona
4  36.778261 -119.417932  California